// Задача 1: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, которые ввел пользователь, вывод должен выглядеть так (пример): 
// Результат сложения чисел 5 и 2 равен 7.
 
const a = Number.parseFloat(prompt("Введите число а:")) // Number.ParseInt - для целочисленных, Float -для дробных
const b = Number.parseFloat(prompt("Введите число b:"));
alert(`Результат сложения чисел ${a} и ${b} равен ${sum(a, b).toFixed(1)}`) // равен ${a + b}. косые кавычки или backtick в букве "ё" - ставим,чтобы можно было внутри кавычек прописать переменные. toFixed - метод округления, в скобках до скольки знаков после запятой округлить
 
function sum(num1, num2) {
    return num1 + num2;
}
 
const num = 3.1345;
console.log(num);
console.log(num * 100);
console.log(Math.round(num * 100));
console.log(Math.round(num * 100) / 100);
 
// Задача 2: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну, вы держитесь там!”.
 
const goodLife = confirm("Вам хорошо живётся?");
if (goodLife) {
    alert("Тогда мы идём к вам!");
} else {
    alert("Ну, вы держитесь там!");
}

// без переменной
if (confirm('Вам хорошо живется?')) {
    alert('Тогда мы идем к вам!');
} else {
    alert('Ну, вы держитесь там!');
}

// короткий вариант 
alert(confirm('Вам хорошо живется?') ? 'Тогда мы идем к вам!' : 'Ну, вы держитесь там!'); 
 
// Задача 3: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.
 
/* <script>
let product = "бананы";
 
 if (product == "мандарины") {
   alert('Мандарины стоят 100 руб/кг.');
 } else if (product == "бананы") {
   alert('Бананы и груши стоят 70 руб/кг.');
 } else if (product == "груши") {
   alert('Бананы и груши стоят 70 руб/кг.');
 } else {
   alert('Нет такого продукта.');
 }
 </script> */
 
 const product = prompt("Введите фрукт");
 switch (product.toLocaleLowerCase()) {  // toLocaleLowerCase - все буквы переводит в маленькие
     case "мандарины":
         alert('Мандарины стоят 100 руб/кг.');
         break;
     case "бананы": 
         alert('Бананы и груши стоят 70 руб/кг.');
         break;
     case "груши":
         alert('Бананы и груши стоят 70 руб/кг.');
         break;
     default:
         alert('Нет такого продукта.');
 }
 
 // убрали повторяющиеся кейсы
 switch (product) {
     case "мандарины":
         alert('Мандарины стоят 100 руб/кг.');
         break;
     case "бананы":
     case "груши":
         alert('Бананы и груши стоят 70 руб/кг.');
         break;
     default:
         alert('Нет такого продукта.');
 }
 
//  Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
//  реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
//  который записан в четном индексе включая 0.
 
function getMaxEvenElement(arr) {
    let temp = arr[0];
    for (let i = 2; i < arr.length; i+= 2) {
        if (temp < arr[i]) {
            temp = arr[i];
        }
    }
    return temp;
}
 
 console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0]))//  5
 console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50]))//  31
 
//  Необходимо пользователя попросить ввести температуру в градусах Цельсия,
//  преобразовать введенное пользователем значение в соответствующую температуру
//  в градусах по Фаренгейту и вывести в alert сообщение с текстом:
//  "Цельсий: {C}, Фаренгейт: {F}"
//  Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
//  были получены ранее.
//  Формула перевода градусов Цельсия в градусы Фаренгейта:
//  градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
 
//  Уточнение: пользователь всегда вводит корректное число.
 
const tempCels = Number.parseInt(prompt("Введите температуру в градусах Цельсия"));
function convertCelsToFahren(tempCels) {
    return (9 / 5) * tempCels + 32;
}
 
alert(`Цельсий: ${tempCels}, Фаренгейт: ${convertCelsToFahren(tempCels).toFixed(1)}`);